annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProjetoDesktop
application.vendor=Gustavo Barbosa
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Os arquivos em build.classes.dir que devem ser exclu\u00eddos do jar de distribui\u00e7\u00e3o
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjetoDesktop.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.darcula-1.0.0.jar=/home/gustavo/Downloads/darcula-1.0.0.jar
file.reference.darcula-1.0.0.jar-1=/home/gustavo/Documentos/darcula-1.0.0.jar
file.reference.darcula-1.0.0.jar-2=C:\\Users\\Gustavo Barbosa\\Documents\\darcula-1.0.0.jar
file.reference.itextpdf-5.0.6.jar=C:\\Users\\Gustavo Barbosa\\Downloads\\itextpdf-5.0.6.jar
file.reference.itextpdf-5.5.13.jar=/home/gustavo/Documentos/itext/itextpdf-5.5.13.jar
file.reference.itextpdf-5.5.13.jar-1=C:\\Users\\Gustavo Barbosa\\Documents\\itext\\itextpdf-5.5.13.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\Gustavo Barbosa\\Documents\\Jcalender\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=/home/gustavo/Documentos/Jcalender/jcalendar-1.4/lib/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\Gustavo Barbosa\\Documents\\Jcalender\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Gustavo Barbosa\\Documents\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=/home/gustavo/Documentos/jfreechart-1.0.19/lib/jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-2=C:\\Users\\Gustavo Barbosa\\Documents\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jfreechart-1.0.19-demo.jar=C:\\Users\\Gustavo Barbosa\\Documents\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Gustavo Barbosa\\Documents\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=/home/gustavo/Documentos/jfreechart-1.0.19/lib/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=C:\\Users\\Gustavo Barbosa\\Documents\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.json-20180813.jar=C:\\Users\\Gustavo Barbosa\\Documents\\json-20180813.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jfreechart-1.0.19-demo.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.itextpdf-5.0.6.jar}:\
    ${libs.MySQLDriver.classpath}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.itextpdf-5.5.13.jar}:\
    ${file.reference.darcula-1.0.0.jar}:\
    ${file.reference.darcula-1.0.0.jar-1}:\
    ${file.reference.itextpdf-5.5.13.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar-2}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.darcula-1.0.0.jar-2}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.json-20180813.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=view.TelaLogin
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
